SGXDBuilder.GUI/SoundEntryEditWindow.xaml

<Window x:Class="SGXDBuilder.GUI.SoundEntryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGXDataBuilderGui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SoundEntryEditWindow" 
        Height="450" Width="435"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DockPanel Height="25" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415">
            <Label DockPanel.Dock="Left" Content="Metadata"/>
            <Separator/>
        </DockPanel>
        <Label Content="Name" Margin="26,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="399"/>
        <TextBox Name="tb_Name" Text="{Binding _entry.Name, Mode=OneWay}" Margin="217,43,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>

        <DockPanel Height="25" Margin="10,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415">
            <Label DockPanel.Dock="Left" Content="Looping"/>
            <Separator/>
        </DockPanel>

        <Label Content="Sample Loop Start" Margin="26,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <xctk:IntegerUpDown Margin="218,137,0,0" Minimum="-1" Maximum="{Binding _entry.SGXDWave.NumberOfLoops}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>

        <Label Content="Sample Loop End" Margin="26,170,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <xctk:IntegerUpDown Margin="218,172,0,0" Minimum="-1" Maximum="{Binding _entry.SGXDWave.NumberOfLoops}" HorizontalAlignment="Left" Width="177" Height="26" VerticalAlignment="Top"/>

        <Button Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,94,10" Width="79" Height="20" VerticalAlignment="Bottom" Click="btn_Cancel_Click"/>
        <Button Name="btn_OK" Content="OK" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" Click="btn_OK_Click"/>


    </Grid>
</Window>
